<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c944847db3254a1aaafc164c3c47b450" Name="Diagram1">
        <EntityTypeShape EntityType="REcompModel.AboutService" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.AboutU" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Footor" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Project_Photo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Project" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Room_Type" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Room" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Stick_Photo" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Stick_Type" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.Sticker" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REcompModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="REcompModel.AboutService_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Project_Photo_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Stickers_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Rooms_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Rooms_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Stick_Photo_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="REcompModel.Stickers_fk2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="REcompModel.Sell" Width="1.5" PointX="14.875" PointY="4.5" />
        <EntityTypeShape EntityType="REcompModel.User_Type" Width="1.5" PointX="10.375" PointY="5.375" />
        <EntityTypeShape EntityType="REcompModel.User" Width="1.5" PointX="12.625" PointY="5" />
        <AssociationConnector Association="REcompModel.FK__Sells__Stick_ID__32AB8735" />
        <AssociationConnector Association="REcompModel.Sells_fk0" />
        <AssociationConnector Association="REcompModel.Users_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>