<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ec5119b340473f895277bc657df605" Name="Diagram1">
        <EntityTypeShape EntityType="REModel.Home1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home1Image" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home2" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home3" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home3Head" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home4" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Home5" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REModel.Project1" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="REModel.Project1Image" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="REModel.Project2" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="REModel.Project3" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="REModel.Project3Head" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>